socket.source.port = 8002
#socket.sink.hostname = 192.168.137.174
socket.sink.hostname = localhost
socket.sink.port = 8003
socket.bandwidth.port = 8004

enableIndex = false
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/video
jdbc.username = root
jdbc.password = root

enablePravega = false
pravega.uri = tcp://localhost:9090
pravega.scope = testScope
pravega.stream = testStream